{
  "name": "dungeon-to-slab",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "npx jest",
    "encode": "tsx src/scripts/encode-cli.ts",
    "decode": "tsx src/scripts/decode-cli.ts",
    "convert": "tsx src/scripts/convert-dungeon.ts",
    "rooms": "tsx src/scripts/convert-room.ts"
  },
  "dependencies": {
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}